1,5909610031,นายฐิติกร กมลพรรณพร,ป.ตรี ปกติ,true

2,5909610247,นายพีรวัส บดีพงศ์,ป.ตรี ปกติ,true

3,5909610296,นายธเนศ หาญพาณิชย์พันธ์,ป.ตรี ปกติ,true

4,5909610312,นายยุทธนา บุญปาลิต,ป.ตรี ปกติ,true

5,5909610361,นายชุติมันต์ จันทร์สนอง,ป.ตรี ปกติ,true

6,5909610379,นายอภิสิทธิ์ ชิงรัมย์,ป.ตรี ปกติ,true

7,5909610387,นางสาวธารี แดงไชยศรี,ป.ตรี ปกติ,true

8,5909610395,นางสาวณัชชากร ติระกุล,ป.ตรี ปกติ,true

9,5909610411,นายเอกรินทร์ จ่าเมือง,ป.ตรี ปกติ,true

10,5909610429,นายคณัฐภาส ชุณห์ขจร,ป.ตรี ปกติ,true

11,5909610437,นายมนัสวิน พึ่งแย้ม,ป.ตรี ปกติ,true

12,5909610452,นายธนาดุล ลัภนพรวงศ์,ป.ตรี ปกติ,true

13,5909610460,นายชาคร วัฒนชานนท์,ป.ตรี ปกติ,true

14,5909610494,นางสาวอาทิตยา จันทร์สร้อย,ป.ตรี ปกติ,true

15,5909610536,นางสาวนาตาชา ปั้นไล้,ป.ตรี ปกติ,true

16,5909610544,นางสาวธนัชพร มงคล,ป.ตรี ปกติ,true

17,5909610577,นายศิวกร สุวรรณจินดา,ป.ตรี ปกติ,true

18,5909610601,นายปริญญา บุญเอี่ยม,ป.ตรี ปกติ,true

19,5909610627,นายณัฐชัย ชัยประเสริฐสุด,ป.ตรี ปกติ,true

20,5909610643,นางสาวสุชาดา นามวงศ์,ป.ตรี ปกติ,true

21,5909610650,นางสาวศิริลักษณ์ จันทร์ขอนแก่น,ป.ตรี ปกติ,true

22,5909610700,นางสาวคุณัญญา แซ่โก,ป.ตรี ปกติ,true

23,5909610726,นางสาวฌิชา เชื้อวงศ์งาม,ป.ตรี ปกติ,true

24,5909610734,นายชนภัทร รักพงศ์นาถ,ป.ตรี ปกติ,true

25,5909610742,นางสาวอัยยา แซ่โง้ว,ป.ตรี ปกติ,true

26,5909610759,นางสาวสุภาพร ทองศักดิ์,ป.ตรี ปกติ,true

27,5909680018,นางสาวกนกพรรณ ขันทอง,ป.ตรี ปกติ,true

28,5909680026,นายกานต์กวิน ประไพศิลป์,ป.ตรี ปกติ,true

29,5909680034,นางสาวปาณิสรา ประทีปโกมุท,ป.ตรี ปกติ,true

30,5909680042,นายสุยิ่ง แซ่หลิว,ป.ตรี ปกติ,true

31,5909680059,นางสาวสุพิชชา บัวบาง,ป.ตรี ปกติ,true

32,5909680067,นางสาวณัฐริกานต์ กลิ่นขจร,ป.ตรี ปกติ,true

33,5909680083,นางสาวสุภัคจิรา เฉียวเฉ่ง,ป.ตรี ปกติ,true

34,5909680091,นายต่อตระกูล วงษ์เลี้ยง,ป.ตรี ปกติ,true

35,5909680109,นายฤทธินนท์ สุนทรอารมณ์,ป.ตรี ปกติ,true

36,5909680117,นายราม เล็กแจ่ม,ป.ตรี ปกติ,true

37,5909680125,นายณัฐพงษ์ สวัสดิ์รักษา,ป.ตรี ปกติ,true

